<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="header">
			<h2>Hogwarts school of wizadry</h2>
		</div>
		<div class="box">
		
		    <!--login form for admin and on submiting data is send to admin_log.php-->
			<form name="iform" action="admin_login.php" method="post">
				<h3>Admin login</h3>
				<table>   
					<tr><td>Name:</td><td> <input type="text" name="name"/></td></tr>  
					<tr><td>Password:</td><td> <input type="password" name="password"/></td></tr>
					 
				</table>
				<input type="submit" name="submit" value="Login">
			</form>
		</div>
		<div class="footer">
			<br><br>
		</div>
	
	</body>
</html>