<html>
<head>
<title>Delete a user</title>
<link rel="stylesheet"  href="style.css">
<head>
</body>
<div class="header">
			<h2>Hogwarts school of wizadry</h2>
	</div>
		<div class="box">
			<!-- Delete form data on submission goes to student_delete.php-->
			<form name="login_form" action="student_delete.php" method="post">
				<h3>Delete record</h3>  
				<table>   
					<tr><td>Enter Userame:</td><td> <input type="text" name="name" required/></td></tr>  	 
				</table>
				<input type="submit" name="submit" value="Delete">
			</form>
		</div>