<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
		
		<link rel="stylesheet"  href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="header">
			<h2>Hogwarts school of wizadry</h2>
		</div>
		<div class="box">
			<!--login page for student and form data is sent to student_login.php-->
			<form name="login_form" action="student_login.php" method="post">
				<h3>Student login</h3>  
				<table>   
					<tr><td>Name:</td><td> <input type="text" name="name" required/></td></tr>  
					<tr><td>Password:</td><td> <input type="password" name="password" required/></td></tr>
					 
				</table>
				<input type="submit" name="submit" value="Login">
				<a href="register.html"><input type="button" value="Register"></a>
				<br>
				<a href="admin_login.html">Login as Admin<a>
			</form>
		</div>
		
		<div class="footer">
			<br><br>
		</div>
	
	</body>
</html>