<!DOCTYPE html>

<html>
	<head>
		<title>registration form</title>
		<style>
			.error {
					color:red;
					}
		</style>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="header">
			<h2>Register here</h2>
		</div>
		<div class="rbox">
			<!--Registration page for student and on submit form data is sent to register.php-->
			<form name="registration_form" action="register.php" method="post"> 
				<table cellspacing="20">   
					<tr><td>Username:</td><td> <input type="text" name="username" required/></td></tr>
					<tr><td>Password:</td><td> <input type="password" name="password" required/></span></td></tr>
					<tr><td>Name:</td><td> <input type="text" name="name" required/>
					<span class="error"> <?php echo $nameErr;?></td></tr>
					<tr><td>DOB:</td><td> <input type="text" name="dob" /></td></tr>
					<tr><td>Email:</td><td> <input type="text" name="email" required/>
					<span class="error"> <?php echo $emailErr;?></td></tr>	
				</table>
				<input type="submit" name="submit" value="Submit">
			</form>
		</div>
		<div class="footer">
			<br><br>
		</div>
	</body>
</html>