
* {
	box-sizing: border-box;
      text-decoration: none;
 }

body {
	 margin: 0;
     }

   /* Style the header */

.header {

	 background-color:burlywood;
         text-align: center;
         overflow: hidden;

        }   

.footer {

          background-color: #ad7854;
        }


.box {
		border: 2px solid ;
		border-radius: 5px;
		background-color:white;
		margin: 10% 35% 10% 35%;
		height: 40%;
		width: 28%;
		padding: 3%;

     }
	
.box input[type="submit"],[type="button"] {

						width: 100px;
						height: 30px;
						cursor: pointer;
						margin: 5%;
	                                  }

.rbox {
		margin: 10% 35% 10% 35%; 

      }

	
.rbox input[type="submit"] {

				margin-left:40%;
				width:80px;
		
		
			   }
	